{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --import=tsx --watch --env-file=.env src/index.ts",
    "build": "tsc",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.35.2",
    "drizzle-zod": "^0.5.1",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "pg": "^8.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.12",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.26.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
